MODEL_ID=casperhansen/llama-3-70b-instruct-awq
COG_WEIGHTS=""
# DEFAULT_MAX_NEW_TOKENS=
# DEFAULT_TEMPERATURE=
# DEFAULT_TOP_P=
# DEFAULT_TOP_K=
# DEFAULT_PRESENCE_PENALTY= 
# DEFAULT_FREQUENCY_PENALTY= 
