MODEL_ID=mistralai/Mistral-7B-Instruct-v0.2
COG_WEIGHTS="https://weights.replicate.delivery/default/mistral-7b-instruct-v0.2"
# DEFAULT_MAX_NEW_TOKENS=
# DEFAULT_TEMPERATURE=
# DEFAULT_TOP_P=
# DEFAULT_TOP_K=
# DEFAULT_PRESENCE_PENALTY= 
# DEFAULT_FREQUENCY_PENALTY= 
